<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        /* Style pour les images de la galerie*/
        img {
              filter: gray; /* IE6-9 */
              -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
                box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
                margin-bottom:20px;
            }

            img:hover {
              filter: none; /* IE6-9 */
              -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
             
            }
    </style>
</head>
<body>
    <div class="container">


        <!-- MENU DES BOUTON DE NAVIGATION -->
        <div class="row">
            <a class=" col-2 nav-link" href="../index.html">Accueil</a>
            <button id="event_btn" class="col-2 btn btn-default">Evènements</button>
            <button id="user_btn" class="col-2 btn btn-default">Users</button>
            <button id="participant_btn" class="col-2 btn btn-default">Participants</button>
            <button id="galerie_btn" class="col-2 btn btn-default">Galérie</button>

        </div><hr>





        <!-- DIVISION GESTION EVENEMENTS -->
        <div class="row" id="event_div">

            <div class="col-md-3 col-lg-3 col-xs-3 col-sm-3">               
            
                <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddEvent">Ajouter un évènement</button>
            
                    <!-- Modal -->
                    <div id="AddEvent" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Ajouter un évènement</h4>
                    </div>
                    <div class="modal-body">
                       
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    </div>

                </div>
                </div>
                <!--Formulaire -->
                <form action="traitement_even.php" method="post"  enctype='multipart/form-data'>
                            <div class="form-group">
                                <label for="description">Description :</label>
                                <input type="text" class="form-control"  name="description" id="description" required>
                            </div>
                            <div class="form-group">
                                <label for="dt_debut">Date de début :</label>
                                <input type="date" class="form-control" name="dt_debut" id="dt_debut" required>
                            </div>
                            <div class="form-group">
                                <label for="dt_fin">Date de fin :</label>
                                <input type="date" class="form-control" name="dt_fin" id="dt_fin" required>
                            </div>
                            <div class="form-group">
                                <label for="titre">Titre :</label>
                                <input type="text" class="form-control"  name="titre" id="titre"required >
                            </div>
                            <div class="form-group">
                                <label for="acces">Accès :</label>
                                <input type="text" class="form-control"  name="acces" id="acces" required> 
                            </div>
                            <div class="form-group">
                                <label for="adresse">Adresse :</label>
                                <input type="text" class="form-control"  name="adresse" id="adresse" required>
                            </div>
                            <div class="form-group">
                                <label for="organisation">Plublicateur :</label>
                                <input type="text" class="form-control"  name="organisation" id="organisation" required>
                            </div>
                            <div class="form-group">
                                <label for="slogan">Slogan :</label>
                                <input type="text" class="form-control"  name="slogan" id="slogan" required>
                            </div>
                            <div class="form-group">
                                <label for="avatar">Avatar :</label>
                                <input type="file" class="form-control"  name="avatar" id="avatar" required>
                            </div>
                            <button type="submit" class="btn btn-success">Ajouter</button>
                        </form> 
                        
                <!--end Formulaire -->
            </div>
            <div class="col-md-9 col-lg-9 col-xs-9 col-sm-9">
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <th>N°</th>
                        <th>Titre</th>
                        <th>Adresse</th>
                        <th>Date</th>
                        <th>Accès</th>
                        <th>Publicateur</th>
                        <th>Participants</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                         <tr>
                         
                            <td>1</td>
                            <td>Fespaco</td>
                            <td>Ouagdougou</td>
                            <td>Février 2019</td>
                            <td>Gratuit</td>
                            <td>Elkana </td>
                            <td>2090000</td>
                            <td>
                                <button class="btn btn-success" id="voirModal">+</button>
                                <button class="btn btn-primary btn-danger">X</button>
                            </td>
                         </tr>              
                    </tbody>
                 </table>
            </div>
            
        </div>  






        <!-- DIVISION POUR LES USERS -->
        <div class="row" id="user_div" style="display: none;">

            <div class="col-md-3 col-lg-3 col-xs-3 col-sm-3">               
            
                <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddEvent">Ajouter un User</button>
            
                    <!-- Modal -->
                    <div id="AddEvent" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Ajouter un User</h4>
                    </div>
                    <div class="modal-body">
                       
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    </div>

                </div>
                </div>
                <!--Formulaire -->
                <form action="traitement_even.php" method="post"  enctype='multipart/form-data'>
                            <div class="form-group">
                                <label for="nom">Nom  & Prénom :</label>
                                <input type="text" class="form-control"  name="nom" id="nom" required>
                            </div>
                            <div class="form-group">
                                <label for="num">Numéro :</label>
                                <input type="text" class="form-control" name="num" id="num" required>
                            </div>
                            <div class="form-group">
                                <label for="mail">Mail:</label>
                                <input type="mail" class="form-control" name="mail" id="mail" required>
                            </div>
                            <div class="form-group">
                                <label for="passwd">Password :</label>
                                <input type="password" class="form-control"  name="passwd" id="passwd"required >
                            </div>
                            <div class="form-group">
                                <label for="acces">Password Confirm :</label>
                                <input type="password" class="form-control"  name="acces" id="acces" required> 
                            </div>
                            <div class="form-group">
                                <label for="adresse">Adresse :</label>
                                <input type="text" class="form-control"  name="adresse" id="adresse" required>
                            </div>
                            <div class="form-group">
                                <label for="avatar">Avatar :</label>
                                <input type="file" class="form-control"  name="avatar" id="avatar" required>
                            </div>    
                            <button type="submit" class="btn btn-success">Ajouter</button>
                        </form> 
                        
                <!--end Formulaire -->
            </div>

            <div class="col-md-9 col-lg-9 col-xs-9 col-sm-9">
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <th>N°</th>
                        <th>Nom & Prénom</th>
                        <th>Email</th>
                        <th>Numéro</th>
                        <th>Adresse</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                         <tr>
                         
                            <td>1</td>
                            <td>Elka Elka</td>
                            <td>elka@elka.com</td>
                            <td>89898989</td>
                            <td>Ouaga</td>
                            <td>
                                <button class="btn btn-success" id="voirModal">+</button>
                                <button class="btn btn-primary btn-danger">X</button>
                            </td>
                         </tr>              
                    </tbody>
                 </table>
            </div>

            
        </div>






        <!-- DIVISION POUR LES PARTICIPANTS -->
        <div class="row" id="participant_div" style="display: none;">

            <div class="col-md-9 col-lg-9 col-xs-9 col-sm-9">
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <th>N°</th>
                        <th>Nom & Prénom</th>
                        <th>Email</th>
                        <th>Numéro</th>
                        <th>Adresse</th>
                        <th>Evènement</th>
                        <th>Tickets</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                         <tr>
                         
                            <td>1</td>
                            <td>Elka Elka</td>
                            <td>elka@elka.com</td>
                            <td>89898989</td>
                            <td>Ouaga</td>
                            <td>Fespaco</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-success" id="voirModal">+</button>
                                <button class="btn btn-primary btn-danger">X</button>
                            </td>
                         </tr>              
                    </tbody>
                 </table>
            </div>
            
        </div>

        <!-- DIVISION POUR LA GALERIE -->
        <div class="row" id="galerie_div" style="display: none;">
            <h4>Galérie des évènements</h4>

            <!-- DIv pour chaque évènements -->
            <div class="row"> <span class="badge">FESPACO 2019 | Galérie</span>
                <div class="input-default-wrapper">

                  <span class="input-group-text mb-3" id="input2">Ajouter des Photos</span>

                  <input type="file" id="file-with-multi-file" class="input-default-js" data-multiple-target="{target} files selected"
                    multiple>

                  <label class="label-for-default-js rounded-right mb-3" for="file-with-multi-file"><span class="span-choose-file">Choose
                      file</span>

                    <div class="float-right span-browse">Browse</div>

                  </label>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6"><span title="Supprimer" class="btn btn-danger">-</span><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" /></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><span title="Supprimer" class="btn btn-danger">-</span><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" /></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><span title="Supprimer" class="btn btn-danger">-</span><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" /></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><span title="Supprimer" class="btn btn-danger">-</span><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" /></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><span title="Supprimer" class="btn btn-danger">-</span><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" /></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><span title="Supprimer" class="btn btn-danger">-</span><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" /></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><span title="Supprimer" class="btn btn-danger">-</span><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" /></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><span title="Supprimer" class="btn btn-danger">-</span><img class="img-responsive" src="http://2.bp.blogspot.com/-H6MAoWN-UIE/TuRwLbHRSWI/AAAAAAAABBk/89iiEulVsyg/s400/Free%2BNature%2BPhoto.jpg" /></div>
            </div><hr>
            
        </div>

    </div>







    <script type="text/javascript">
        $(document).ready(function() {


         // partie pour l'apparition du menu
        $("#event_btn").click(function(){
          $("#event_div").show(1000); 
          $("#user_div").hide(1000);
          $("#participant_div").hide(1000);
          $("#galerie_div").hide(1000);
        });

        $("#user_btn").click(function(){
          $("#user_div").show(1000); 
          $("#event_div").hide(1000);
          $("#participant_div").hide(1000);
          $("#galerie_div").hide(1000);
        });

        $("#participant_btn").click(function(){
          $("#participant_div").show(1000); 
          $("#user_div").hide(1000);
          $("#event_div").hide(1000);
          $("#galerie_div").hide(1000);
        });


        $("#galerie_btn").click(function(){
          $("#galerie_div").show(1000); 
          $("#user_div").hide(1000);
          $("#event_div").hide(1000);
          $("#participant_div").hide(1000);
        });

          //swal("Good job!", "You clicked the button!", "success");
        });   
    </script>
</body>
</html>